<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACTS lijey Technology</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sub-header{
            height: 50vh;
            width: 100%;
           background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(abc.jpeg);

            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
      
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 250px;

        }
        .nav-links{
            flex: 1;
            text-align: right;
            margin-top: 0px;

        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
          }
        .sub-header h1{
            margin-top:0px;
        }






















        
        
        
        nav .fa{
            display: none;
        }
        @media(max-width: 700px){
            
            nav img{
            width: 100px;
        }
            
            .nav-links{
                position:absolute;
                background: #f44336;
                height: 50vh;
                width: 90px;
                top: 0;
                right:0px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 0px;
            }
        }



/*----------------------------------------contact---------------------------*/



.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}














/*----------------------------------------footer---------------------------*/

.footer{
    margin:100px auto ;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(k.jpg);
    background-position: center;
    background-size:300px;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.row{
     margin-top: 5%;
    display: flex;
    justify-content: space-between;

   
   }
.footer h4{
    color: white;
    margin-bottom: 25px;
    margin-top: 0px;
    font-weight: 600;
    text-align: center;

}
.footer p{
    color: white;
}
.fa-heart-o{
    color: darkred;
}
.hero-btn{
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        .red-btn{
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;

        }
        .red-btn:hover{
            color: white;

        }















    </style>
</head>
<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>

             <li><a href="./">HOME</a></li>
                    <li><a href="./about">ABOUT</a></li>
                    <li><a href="./services">SERVICES</a></li>
                    <li><a href="./blog">BLOG</a></li>
                    <li><a href="./portfolio">PORTFOLIO</a></li>
                    <li><a href="./contact 2">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showmenu()"></i>
        </nav>
        <h1> CONTACT US</h1>
                
    </section>


<!----------------------------------------------CONTACT------------------------>


<section class="contact-us">
    <div class="row">

    <div class="contact-col">
    <div> 
<i class="fa fa-phone"></i>
<span>
    <h5>0743753638</h5>
    <p>Monday to Saturday, 2AM to 6PM</p>
</span>
    </div>

<div> 
<i class="fa fa-envelope-o"></i>
<span>
    <h5>elijahmugo697@gmail.com</h5>
    <p>email us any time.</p>
</span>
    </div>

<div> 
<i class="fa fa-whatsapp"></i>
<span>
    <h5>0743753638</h5>
    <p>text us through whatsapp</p>
</span>
    </div>

</div>



    </div>
    
</section>





















<!----------------------------------------------footer------------------------>



<section class="footer">
    <h4> About us</h4>
    <p>Dream and achieve: your path to succes<br>
     This is a place of ultimate destination and inovation.<br>
. Exprore,Engage, and Elavate Your Embark on a journey of Discovery.<br>
. Join us on This Exiting Adventure, Where Imagination has No limits and possibilities are endless.<br>
. Welcome to a world of Infinite Opportinities.<br>
. It'S been scientifically proven on this website</p>
    
    <P>Made with<i class="fa fa-heart-o"> by lijey Technology</i></P>
    
</section>


























    <!---------------------------------------javascript for teggle menu----------------------------->



<script>
    var navlinks= document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0"
    }
     function hidemenu(){
        navlinks.style.right="-85px"
    }

</script>
    


    
</body>
</html>















